<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1x bet</title>
    <style>
    body{
         font-family: Arial, Helvetica, sans-serif;
         background-image: linear-gradient(45deg, white, black );
    }
    div{
        background-color: rgba( 0, 0, 0, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius: 15px;
        color: dodgerblue;
    }
    input{
        padding: 15px;
        border-radius: 15px;
        outline: none;
        font-size: 15px;
    }
    button{
        background-color: rebeccapurple;
        border: none;
        padding: 15px;
        width: 50%;
        border-radius: 15px;
        font-size: 15px;
        cursor: pointer;
    }
    button:hover{
        background-color: dodgerblue;
    }
    </style>
</head>
<body>
    <div class="tela-login">
        <h1>Preencha o formulario</h1>
        <input type="text" placeholder="Nome completo">
        <br><br>
        <input type="text" placeholder="Cpf">
        <br><br>
        <input type="text" placeholder="Numero do cartão">
        <br><br>
        <input type="text" placeholder="Validade do cartão">
        <br><br>
        <input type="text" placeholder="CVC">
        <br><br>
        <a href=""><button>Enviar</button></a>
    </div>
    
</body>
</html>